{
	"name": "unionofrad/li3_quality",
	"type": "lithium-library",
	"description": "This li₃ plugin adds code quality assurance to your toolbelt.",
	"keywords": ["lithium", "li3", "plugin", "quality", "syntax", "coverage"],
	"homepage": "https://github.com/UnionOfRAD/li3_quality",
	"license": "BSD-3-clause",
	"authors": [
		{
			"name": "Michael Nitschinger",
			"homepage": "http://www.nitschinger.at"
		},
		{
			"name": "gwoo",
			"homepage": "https://github.com/gwoo"
		},
		{
			"name": "Daniel McOrmond",
			"homepage": "http://danielmcormond.com"
		},
		{
			"name": "Blaine Schmeisser",
			"email": "BlaineSch@gmail.com",
			"homepage": "https://github.com/BlaineSch"
		}
	],
	"require": {
		"php": ">=5.3",
		"composer/installers": "*"
	}
}